C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\bin\Debug\net6.0\DateTime(3.3).exe
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\bin\Debug\net6.0\DateTime(3.3).deps.json
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\bin\Debug\net6.0\DateTime(3.3).runtimeconfig.json
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\bin\Debug\net6.0\DateTime(3.3).dll
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\bin\Debug\net6.0\DateTime(3.3).pdb
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\obj\Debug\net6.0\DateTime(3.3).csproj.AssemblyReference.cache
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\obj\Debug\net6.0\DateTime(3.3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\obj\Debug\net6.0\DateTime(3.3).AssemblyInfoInputs.cache
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\obj\Debug\net6.0\DateTime(3.3).AssemblyInfo.cs
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\obj\Debug\net6.0\DateTime(3.3).csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\obj\Debug\net6.0\DateTime(3.3).dll
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\obj\Debug\net6.0\refint\DateTime(3.3).dll
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\obj\Debug\net6.0\DateTime(3.3).pdb
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\obj\Debug\net6.0\DateTime(3.3).genruntimeconfig.cache
C:\Users\user\Desktop\Code Academy Tasks\DateTime(3.3)\DateTime(3.3)\obj\Debug\net6.0\ref\DateTime(3.3).dll
